name: Manual Run

on:
  workflow_dispatch:
    inputs:
      client_id:
        description: 'The app client id'
        required: true
        default: '99cfff84-f4e2-4be8-a5ed-e5b755eb6581'

jobs:
  build:
    name: docker
    runs-on: ubuntu-latest
    steps:
      - name: docker/run
        run: "docker run hacksore/hks 'list' '${{ github.event.inputs.client_id }}' > stamps.txt"
      - uses: actions/upload-artifact@v2
        with:
          name: stamps
          path: stamps.txt